00-adds-new-domain-zones-bicep/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "adminUsername": {
        "type": "string",
        "metadata": {
          "description": "The name of the Administrator of the new VM and Domain"
        }
      },
      "location": {
        "type": "string",
        "allowedValues": [
          "centralus",
          "eastus",
          "eastus2",
          "francecentral",
          "northeurope",
          "swedencentral",
          "westeurope"
        ],
        "metadata": {
          "description": "Location for the VM, only certain regions support zones during preview."
        }
      },
      "adminPassword": {
        "type": "securestring",
        "metadata": {
          "description": "The password for the Administrator account of the new VM and Domain"
        }
      },
      "domainName": {
        "type": "string",
        "defaultValue": "contoso.local",
        "metadata": {
          "description": "The FQDN of the AD Domain created "
        }
      },
      "dnsPrefix": {
        "type": "string",
        "metadata": {
          "description": "The DNS prefix for the public IP address used by the Load Balancer"
        }
      },
      "vmSize": {
        "type": "string",
        "defaultValue": "Standard_B4ms",
        "metadata": {
          "description": "Size of the VM for the controller"
        }
      },
      "_artifactsLocation": {
        "type": "string",
        "metadata": {
          "description": "The location of resources such as templates and DSC modules that the script is dependent"
        },
        "defaultValue": ""
      },
      "_artifactsLocationSasToken": {
        "type": "securestring",
        "metadata": {
          "description": "Auto-generated token to access _artifactsLocation"
        },
        "defaultValue": ""
      }
    },
    "variables": {
      "imagePublisher": "MicrosoftWindowsServer",
      "imageOffer": "WindowsServer",
      "imageSKU": "2022-Datacenter",
      "virtualNetworkName": "adVNET",
      "virtualNetworkAddressRange": "10.0.0.0/16",
      "adSubnetName": "adSubnet",
      "adSubnet": "10.0.0.0/24",
      "adSubnetRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('virtualNetworkName'), variables('adSubnetName'))]",
      "publicIPSKU": "Standard",
      "publicIPAddressName": "adPublicIp",
      "publicIPAddressType": "Static",
      "publicIpAddressId": {
        "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]"
      },
      "vnetTemplateUri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/vnet.json', parameters('_artifactsLocationSasToken')))]",
      "nicTemplateUri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/nic.json', parameters('_artifactsLocationSasToken')))]",
      "vmName": [
        "adPDC",
        "adBDC"
      ],
      "nicName": [
        "adPDCNic",
        "adBDCNic"
      ],
      "ipAddress": [
        "10.0.0.4",
        "10.0.0.5"
      ],
      "configureADBDCTemplateUri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/configureADBDC.json', parameters('_artifactsLocationSasToken')))]",
      "adBDCConfigurationModulesURL": "[uri(parameters('_artifactsLocation'), 'DSC/ConfigureADBDC.ps1.zip')]",
      "adBDCConfigurationScript": "ConfigureADBDC.ps1",
      "adBDCConfigurationFunction": "ConfigureADBDC"
    },
    "resources": [
      {
        "type": "Microsoft.Network/publicIPAddresses",
        "apiVersion": "2020-11-01",
        "name": "[variables('publicIPAddressName')]",
        "location": "[parameters('location')]",
        "sku": {
          "name": "[variables('publicIPSKU')]"
        },
        "zones": [
          "1"
        ],
        "properties": {
          "publicIPAllocationMethod": "[variables('publicIPAddressType')]",
          "dnsSettings": {
            "domainNameLabel": "[parameters('dnsPrefix')]"
          }
        }
      },
      {
        "type": "Microsoft.Resources/deployments",
        "apiVersion": "2020-10-01",
        "name": "CreateVNet",
        "properties": {
          "mode": "Incremental",
          "templateLink": {
            "uri": "[variables('vnetTemplateUri')]",
            "contentVersion": "1.0.0.0"
          },
          "parameters": {
            "virtualNetworkName": {
              "value": "[variables('virtualNetworkName')]"
            },
            "virtualNetworkAddressRange": {
              "value": "[variables('virtualNetworkAddressRange')]"
            },
            "subnetName": {
              "value": "[variables('adSubnetName')]"
            },
            "subnetRange": {
              "value": "[variables('adSubnet')]"
            },
            "location": {
              "value": "[parameters('location')]"
            }
          }
        }
      },
      {
        "type": "Microsoft.Network/networkInterfaces",
        "apiVersion": "2020-11-01",
        "name": "[variables('nicName')[copyIndex()]]",
        "location": "[parameters('location')]",
        "copy": {
          "name": "nicLoop",
          "count": 2
        },
        "dependsOn": [
          "CreateVNet",
          "[resourceId('Microsoft.Network/publicIpAddresses', variables('publicIPAddressName'))]"
        ],
        "properties": {
          "ipConfigurations": [
            {
              "name": "ipconfig1",
              "properties": {
                "privateIPAllocationMethod": "Static",
                "privateIPAddress": "[variables('iPAddress')[copyIndex()]]",
                "publicIPAddress": "[if(equals(copyIndex(), 0), variables('publicIpAddressId'), json('null'))]",
                "subnet": {
                  "id": "[variables('adSubnetRef')]"
                }
              }
            }
          ]
        }
      },
      {
        "type": "Microsoft.Compute/virtualMachines",
        "apiVersion": "2020-12-01",
        "name": "[variables('vmName')[copyIndex()]]",
        "location": "[parameters('location')]",
        "zones": [
          "[copyIndex(1)]"
        ],
        "dependsOn": [
          "nicLoop"
        ],
        "copy": {
          "name": "vmLoop",
          "count": 2
        },
        "properties": {
          "hardwareProfile": {
            "vmSize": "[parameters('vmSize')]"
          },
          "osProfile": {
            "computerName": "[variables('vmName')[copyIndex()]]",
            "adminUsername": "[parameters('adminUsername')]",
            "adminPassword": "[parameters('adminPassword')]"
          },
          "storageProfile": {
            "imageReference": {
              "publisher": "[variables('imagePublisher')]",
              "offer": "[variables('imageOffer')]",
              "sku": "[variables('imageSKU')]",
              "version": "latest"
            },
            "osDisk": {
              "caching": "ReadOnly",
              "createOption": "FromImage",
              "managedDisk": {
                "storageAccountType": "StandardSSD_LRS"
              }
            },
            "dataDisks": [
              {
                "diskSizeGB": 64,
                "lun": 0,
                "createOption": "Empty"
              }
            ]
          },
          "networkProfile": {
            "networkInterfaces": [
              {
                "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('nicName')[copyIndex()])]"
              }
            ]
          }
        }
      },
      {
        "type": "Microsoft.Compute/virtualMachines/extensions",
        "apiVersion": "2020-12-01",
        "name": "[concat(variables('vmName')[0], '/CreateAdForest')]",
        "location": "[parameters('location')]",
        "dependsOn": [
          "vmLoop"
        ],
        "properties": {
          "publisher": "Microsoft.Powershell",
          "type": "DSC",
          "typeHandlerVersion": "2.24",
          "autoUpgradeMinorVersion": true,
          "settings": {
            "configuration": {
              "url": "[uri(parameters('_artifactsLocation'), 'DSC/CreateADPDC.ps1.zip')]",
              "script": "CreateADPDC.ps1",
              "function": "CreateADPDC"
            },
            "configurationArguments": {
              "domainName": "[parameters('domainName')]"
            }
          },
          "protectedSettings": {
            "configurationUrlSasToken": "[parameters('_artifactsLocationSasToken')]",
            "configurationArguments": {
              "adminCreds": {
                "userName": "[parameters('adminUserName')]",
                "password": "[parameters('adminPassword')]"
              }
            }
          }
        }
      },
      {
        "type": "Microsoft.Compute/virtualMachines/extensions",
        "apiVersion": "2020-12-01",
        "name": "[concat(variables('vmName')[1], '/PepareBDC')]",
        "location": "[parameters('location')]",
        "dependsOn": [
          "vmLoop"
        ],
        "properties": {
          "publisher": "Microsoft.Powershell",
          "type": "DSC",
          "typeHandlerVersion": "2.24",
          "autoUpgradeMinorVersion": true,
          "settings": {
            "configuration": {
              "url": "[uri(parameters('_artifactsLocation'), 'DSC/PrepareADBDC.ps1.zip')]",
              "script": "PrepareADBDC.ps1",
              "function": "PrepareADBDC"
            },
            "configurationArguments": {
              "DNSServer": "[variables('iPAddress')[0]]"
            }
          },
          "protectedSettings": {
            "configurationUrlSasToken": "[parameters('_artifactsLocationSasToken')]"
          }
        }
      },
      {
        "type": "Microsoft.Resources/deployments",
        "apiVersion": "2020-10-01",
        "name": "UpdateVNetDNS1",
        "dependsOn": [
          "[resourceId('Microsoft.Compute/virtualMachines/extensions', variables('vmName')[0], 'CreateAdForest')]",
          "[resourceId('Microsoft.Compute/virtualMachines/extensions', variables('vmName')[1], 'PepareBDC')]"
        ],
        "properties": {
          "mode": "Incremental",
          "templateLink": {
            "uri": "[variables('vnetTemplateUri')]",
            "contentVersion": "1.0.0.0"
          },
          "parameters": {
            "virtualNetworkName": {
              "value": "[variables('virtualNetworkName')]"
            },
            "virtualNetworkAddressRange": {
              "value": "[variables('virtualNetworkAddressRange')]"
            },
            "subnetName": {
              "value": "[variables('adSubnetName')]"
            },
            "subnetRange": {
              "value": "[variables('adSubnet')]"
            },
            "DNSServerAddress": {
              "value": [
                "[variables('ipAddress')[0]]"
              ]
            },
            "location": {
              "value": "[parameters('location')]"
            }
          }
        }
      },
      {
        "type": "Microsoft.Resources/deployments",
        "apiVersion": "2020-10-01",
        "name": "UpdateBDCNIC",
        "dependsOn": [
          "UpdateVNetDNS1"
        ],
        "properties": {
          "mode": "Incremental",
          "templateLink": {
            "uri": "[variables('nicTemplateUri')]",
            "contentVersion": "1.0.0.0"
          },
          "parameters": {
            "nicName": {
              "value": "[variables('nicName')[1]]"
            },
            "ipConfigurations": {
              "value": [
                {
                  "name": "ipconfig1",
                  "properties": {
                    "privateIPAllocationMethod": "Static",
                    "privateIPAddress": "[variables('ipAddress')[1]]",
                    "subnet": {
                      "id": "[variables('adSubnetRef')]"
                    }
                  }
                }
              ]
            },
            "dnsServers": {
              "value": [
                "[variables('ipAddress')[0]]"
              ]
            },
            "location": {
              "value": "[parameters('location')]"
            }
          }
        }
      },
      {
        "type": "Microsoft.Resources/deployments",
        "apiVersion": "2020-10-01",
        "name": "ConfiguringBackupADDomainController",
        "dependsOn": [
          "UpdateBDCNIC"
        ],
        "properties": {
          "mode": "Incremental",
          "templateLink": {
            "uri": "[variables('configureADBDCTemplateUri')]",
            "contentVersion": "1.0.0.0"
          },
          "parameters": {
            "extName": {
              "value": "[concat(variables('vmName')[1], '/PepareBDC')]"
            },
            "location": {
              "value": "[parameters('location')]"
            },
            "adminUsername": {
              "value": "[parameters('adminUsername')]"
            },
            "adminPassword": {
              "value": "[parameters('adminPassword')]"
            },
            "domainName": {
              "value": "[parameters('domainName')]"
            },
            "adBDCConfigurationScript": {
              "value": "[variables('adBDCConfigurationScript')]"
            },
            "adBDCConfigurationFunction": {
              "value": "[variables('adBDCConfigurationFunction')]"
            },
            "adBDCConfigurationModulesURL": {
              "value": "[variables('adBDCConfigurationModulesURL')]"
            },
            "_artifactsLocationSasToken": {
              "value": "[parameters('_artifactsLocationSasToken')]"
            }
          }
        }
      },
      {
        "type": "Microsoft.Resources/deployments",
        "apiVersion": "2020-10-01",
        "name": "UpdateVNetDNS2",
        "dependsOn": [
          "ConfiguringBackupADDomainController"
        ],
        "properties": {
          "mode": "Incremental",
          "templateLink": {
            "uri": "[variables('vnetTemplateUri')]",
            "contentVersion": "1.0.0.0"
          },
          "parameters": {
            "virtualNetworkName": {
              "value": "[variables('virtualNetworkName')]"
            },
            "virtualNetworkAddressRange": {
              "value": "[variables('virtualNetworkAddressRange')]"
            },
            "subnetName": {
              "value": "[variables('adSubnetName')]"
            },
            "subnetRange": {
              "value": "[variables('adSubnet')]"
            },
            "DNSServerAddress": {
              "value": "[variables('ipAddress')]"
            },
            "location": {
              "value": "[parameters('location')]"
            }
          }
        }
      }
    ]
  }

00-adds-new-domain-zones-bicep/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "adminUsername": {
        "type": "string",
        "metadata": {
          "description": "The name of the Administrator of the new VM and Domain"
        }
      },
      "location": {
        "type": "string",
            "metadata": {
          "description": "Location for the VM, only certain regions support zones during preview."
        }
      },
      "adminPassword": {
        "type": "securestring",
        "metadata": {
          "description": "The password for the Administrator account of the new VM and Domain"
        }
      },
      "domainName": {
        "type": "string",
        "defaultValue": "contoso.local",
        "metadata": {
          "description": "The FQDN of the AD Domain created "
        }
      },
      "dnsPrefix": {
        "type": "string",
        "metadata": {
          "description": "The DNS prefix for the public IP address used by the Load Balancer"
        }
      },
      "vmSize": {
        "type": "string",
        "defaultValue": "Standard_B4ms",
        "metadata": {
          "description": "Size of the VM for the controller"
        }
      },
      "_artifactsLocation": {
        "type": "string",
        "metadata": {
          "description": "The location of resources such as templates and DSC modules that the script is dependent"
        },
        "defaultValue": ""
      },
      "_artifactsLocationSasToken": {
        "type": "securestring",
        "metadata": {
          "description": "Auto-generated token to access _artifactsLocation"
        },
        "defaultValue": ""
      }
    },
    "variables": {
      "imagePublisher": "MicrosoftWindowsServer",
      "imageOffer": "WindowsServer",
      "imageSKU": "2022-Datacenter",
      "virtualNetworkName": "adVNET",
      "virtualNetworkAddressRange": "10.0.0.0/16",
      "adSubnetName": "adSubnet",
      "adSubnet": "10.0.0.0/24",
      "adSubnetRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('virtualNetworkName'), variables('adSubnetName'))]",
      "publicIPSKU": "Standard",
      "publicIPAddressName": "adPublicIp",
      "publicIPAddressType": "Static",
      "publicIpAddressId": {
        "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('publicIPAddressName'))]"
      },
      "vnetTemplateUri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/vnet.json', parameters('_artifactsLocationSasToken')))]",
      "nicTemplateUri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/nic.json', parameters('_artifactsLocationSasToken')))]",
      "vmName": [
        "adPDC",
        "adBDC"
      ],
      "nicName": [
        "adPDCNic",
        "adBDCNic"
      ],
      "ipAddress": [
        "10.0.0.4",
        "10.0.0.5"
      ],
      "configureADBDCTemplateUri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/configureADBDC.json', parameters('_artifactsLocationSasToken')))]",
      "adBDCConfigurationModulesURL": "[uri(parameters('_artifactsLocation'), 'DSC/ConfigureADBDC.ps1.zip')]",
      "adBDCConfigurationScript": "ConfigureADBDC.ps1",
      "adBDCConfigurationFunction": "ConfigureADBDC"
    },
    "resources": [
      {
        "type": "Microsoft.Network/publicIPAddresses",
        "apiVersion": "2020-11-01",
        "name": "[variables('publicIPAddressName')]",
        "location": "[parameters('location')]",
        "sku": {
          "name": "[variables('publicIPSKU')]"
        },
        "zones": [
          "1"
        ],
        "properties": {
          "publicIPAllocationMethod": "[variables('publicIPAddressType')]",
          "dnsSettings": {
            "domainNameLabel": "[parameters('dnsPrefix')]"
          }
        }
      },
      {
        "type": "Microsoft.Resources/deployments",
        "apiVersion": "2020-10-01",
        "name": "CreateVNet",
        "properties": {
          "mode": "Incremental",
          "templateLink": {
            "uri": "[variables('vnetTemplateUri')]",
            "contentVersion": "1.0.0.0"
          },
          "parameters": {
            "virtualNetworkName": {
              "value": "[variables('virtualNetworkName')]"
            },
            "virtualNetworkAddressRange": {
              "value": "[variables('virtualNetworkAddressRange')]"
            },
            "subnetName": {
              "value": "[variables('adSubnetName')]"
            },
            "subnetRange": {
              "value": "[variables('adSubnet')]"
            },
            "location": {
              "value": "[parameters('location')]"
            }
          }
        }
      },
      {
        "type": "Microsoft.Network/networkInterfaces",
        "apiVersion": "2020-11-01",
        "name": "[variables('nicName')[copyIndex()]]",
        "location": "[parameters('location')]",
        "copy": {
          "name": "nicLoop",
          "count": 2
        },
        "dependsOn": [
          "CreateVNet",
          "[resourceId('Microsoft.Network/publicIpAddresses', variables('publicIPAddressName'))]"
        ],
        "properties": {
          "ipConfigurations": [
            {
              "name": "ipconfig1",
              "properties": {
                "privateIPAllocationMethod": "Static",
                "privateIPAddress": "[variables('iPAddress')[copyIndex()]]",
                "publicIPAddress": "[if(equals(copyIndex(), 0), variables('publicIpAddressId'), json('null'))]",
                "subnet": {
                  "id": "[variables('adSubnetRef')]"
                }
              }
            }
          ]
        }
      },
      {
        "type": "Microsoft.Compute/virtualMachines",
        "apiVersion": "2020-12-01",
        "name": "[variables('vmName')[copyIndex()]]",
        "location": "[parameters('location')]",
        "zones": [
          "[copyIndex(1)]"
        ],
        "dependsOn": [
          "nicLoop"
        ],
        "copy": {
          "name": "vmLoop",
          "count": 2
        },
        "properties": {
          "hardwareProfile": {
            "vmSize": "[parameters('vmSize')]"
          },
          "osProfile": {
            "computerName": "[variables('vmName')[copyIndex()]]",
            "adminUsername": "[parameters('adminUsername')]",
            "adminPassword": "[parameters('adminPassword')]"
          },
          "storageProfile": {
            "imageReference": {
              "publisher": "[variables('imagePublisher')]",
              "offer": "[variables('imageOffer')]",
              "sku": "[variables('imageSKU')]",
              "version": "latest"
            },
            "osDisk": {
              "caching": "ReadOnly",
              "createOption": "FromImage",
              "managedDisk": {
                "storageAccountType": "StandardSSD_LRS"
              }
            },
            "dataDisks": [
              {
                "diskSizeGB": 64,
                "lun": 0,
                "createOption": "Empty"
              }
            ]
          },
          "networkProfile": {
            "networkInterfaces": [
              {
                "id": "[resourceId('Microsoft.Network/networkInterfaces', variables('nicName')[copyIndex()])]"
              }
            ]
          }
        }
      },
      {
        "type": "Microsoft.Compute/virtualMachines/extensions",
        "apiVersion": "2020-12-01",
        "name": "[concat(variables('vmName')[0], '/CreateAdForest')]",
        "location": "[parameters('location')]",
        "dependsOn": [
          "vmLoop"
        ],
        "properties": {
          "publisher": "Microsoft.Powershell",
          "type": "DSC",
          "typeHandlerVersion": "2.24",
          "autoUpgradeMinorVersion": true,
          "settings": {
            "configuration": {
              "url": "[uri(parameters('_artifactsLocation'), 'DSC/CreateADPDC.ps1.zip')]",
              "script": "CreateADPDC.ps1",
              "function": "CreateADPDC"
            },
            "configurationArguments": {
              "domainName": "[parameters('domainName')]"
            }
          },
          "protectedSettings": {
            "configurationUrlSasToken": "[parameters('_artifactsLocationSasToken')]",
            "configurationArguments": {
              "adminCreds": {
                "userName": "[parameters('adminUserName')]",
                "password": "[parameters('adminPassword')]"
              }
            }
          }
        }
      },
      {
        "type": "Microsoft.Compute/virtualMachines/extensions",
        "apiVersion": "2020-12-01",
        "name": "[concat(variables('vmName')[1], '/PepareBDC')]",
        "location": "[parameters('location')]",
        "dependsOn": [
          "vmLoop"
        ],
        "properties": {
          "publisher": "Microsoft.Powershell",
          "type": "DSC",
          "typeHandlerVersion": "2.24",
          "autoUpgradeMinorVersion": true,
          "settings": {
            "configuration": {
              "url": "[uri(parameters('_artifactsLocation'), 'DSC/PrepareADBDC.ps1.zip')]",
              "script": "PrepareADBDC.ps1",
              "function": "PrepareADBDC"
            },
            "configurationArguments": {
              "DNSServer": "[variables('iPAddress')[0]]"
            }
          },
          "protectedSettings": {
            "configurationUrlSasToken": "[parameters('_artifactsLocationSasToken')]"
          }
        }
      },
      {
        "type": "Microsoft.Resources/deployments",
        "apiVersion": "2020-10-01",
        "name": "UpdateVNetDNS1",
        "dependsOn": [
          "[resourceId('Microsoft.Compute/virtualMachines/extensions', variables('vmName')[0], 'CreateAdForest')]",
          "[resourceId('Microsoft.Compute/virtualMachines/extensions', variables('vmName')[1], 'PepareBDC')]"
        ],
        "properties": {
          "mode": "Incremental",
          "templateLink": {
            "uri": "[variables('vnetTemplateUri')]",
            "contentVersion": "1.0.0.0"
          },
          "parameters": {
            "virtualNetworkName": {
              "value": "[variables('virtualNetworkName')]"
            },
            "virtualNetworkAddressRange": {
              "value": "[variables('virtualNetworkAddressRange')]"
            },
            "subnetName": {
              "value": "[variables('adSubnetName')]"
            },
            "subnetRange": {
              "value": "[variables('adSubnet')]"
            },
            "DNSServerAddress": {
              "value": [
                "[variables('ipAddress')[0]]"
              ]
            },
            "location": {
              "value": "[parameters('location')]"
            }
          }
        }
      },
      {
        "type": "Microsoft.Resources/deployments",
        "apiVersion": "2020-10-01",
        "name": "UpdateBDCNIC",
        "dependsOn": [
          "UpdateVNetDNS1"
        ],
        "properties": {
          "mode": "Incremental",
          "templateLink": {
            "uri": "[variables('nicTemplateUri')]",
            "contentVersion": "1.0.0.0"
          },
          "parameters": {
            "nicName": {
              "value": "[variables('nicName')[1]]"
            },
            "ipConfigurations": {
              "value": [
                {
                  "name": "ipconfig1",
                  "properties": {
                    "privateIPAllocationMethod": "Static",
                    "privateIPAddress": "[variables('ipAddress')[1]]",
                    "subnet": {
                      "id": "[variables('adSubnetRef')]"
                    }
                  }
                }
              ]
            },
            "dnsServers": {
              "value": [
                "[variables('ipAddress')[0]]"
              ]
            },
            "location": {
              "value": "[parameters('location')]"
            }
          }
        }
      },
      {
        "type": "Microsoft.Resources/deployments",
        "apiVersion": "2020-10-01",
        "name": "ConfiguringBackupADDomainController",
        "dependsOn": [
          "UpdateBDCNIC"
        ],
        "properties": {
          "mode": "Incremental",
          "templateLink": {
            "uri": "[variables('configureADBDCTemplateUri')]",
            "contentVersion": "1.0.0.0"
          },
          "parameters": {
            "extName": {
              "value": "[concat(variables('vmName')[1], '/PepareBDC')]"
            },
            "location": {
              "value": "[parameters('location')]"
            },
            "adminUsername": {
              "value": "[parameters('adminUsername')]"
            },
            "adminPassword": {
              "value": "[parameters('adminPassword')]"
            },
            "domainName": {
              "value": "[parameters('domainName')]"
            },
            "adBDCConfigurationScript": {
              "value": "[variables('adBDCConfigurationScript')]"
            },
            "adBDCConfigurationFunction": {
              "value": "[variables('adBDCConfigurationFunction')]"
            },
            "adBDCConfigurationModulesURL": {
              "value": "[variables('adBDCConfigurationModulesURL')]"
            },
            "_artifactsLocationSasToken": {
              "value": "[parameters('_artifactsLocationSasToken')]"
            }
          }
        }
      },
      {
        "type": "Microsoft.Resources/deployments",
        "apiVersion": "2020-10-01",
        "name": "UpdateVNetDNS2",
        "dependsOn": [
          "ConfiguringBackupADDomainController"
        ],
        "properties": {
          "mode": "Incremental",
          "templateLink": {
            "uri": "[variables('vnetTemplateUri')]",
            "contentVersion": "1.0.0.0"
          },
          "parameters": {
            "virtualNetworkName": {
              "value": "[variables('virtualNetworkName')]"
            },
            "virtualNetworkAddressRange": {
              "value": "[variables('virtualNetworkAddressRange')]"
            },
            "subnetName": {
              "value": "[variables('adSubnetName')]"
            },
            "subnetRange": {
              "value": "[variables('adSubnet')]"
            },
            "DNSServerAddress": {
              "value": "[variables('ipAddress')]"
            },
            "location": {
              "value": "[parameters('location')]"
            }
          }
        }
      }
    ]
  }

00-adds-new-domain-zones-bicep/azuredeploy.json (diff)
@@ -10,16 +10,7 @@
       },
       "location": {
         "type": "string",
-        "allowedValues": [
-          "centralus",
-          "eastus",
-          "eastus2",
-          "francecentral",
-          "northeurope",
-          "swedencentral",
-          "westeurope"
-        ],
-        "metadata": {
+            "metadata": {
           "description": "Location for the VM, only certain regions support zones during preview."
         }
       },
